server {
    listen 80;
    server_name _;

    # Reverse proxy configuration
    location /api {
        proxy_pass http://app.bench-ai.com/;
    }

    # Serve static files
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
}